{
    "name": "bauhaus/assert-psr-response",
    "description": "PHP package with class to assert PSR responses",
    "keywords": ["psr-7", "assertion"],

    "type": "library",
    "license": "MIT",

    "scripts": {
        "test:cs": "phpcs --colors -ps",
        "test:unit": "phpunit --colors=always --testdox",
        "tests": [
            "@test:cs",
            "@test:unit"
        ]
    },

    "autoload": {
        "psr-4": {
            "Bauhaus\\AssertPsrResponse\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Bauhaus\\AssertPsrResponse\\": "tests/"
        }
    },

    "minimum-stability": "stable",

    "require": {
        "php": ">=7.4",
        "psr/http-message": "^1.0",
        "fefas/jsoncoder": "^v0.2"
    },

    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.2"
    }
}
